{
	"folders": [
    {
			"path": ".",
		},
    {
			"path": "autenticacion",
		},
    {
			"path": "visitas",
		},
    {
			"path": "notificaciones",
		},
    {
			"path": "tecnicos",
		},
    {
			"path": "incidentes",
		},
    {
			"path": "reportes",
		},
    {
			"path": "gateway",
		},
    {
			"path": "lambdas",
		},
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.minimap.scale": 1,
    "editor.minimap.enabled": true,
    "editor.codeLens": false,
    "search.searchOnType": false,
    "breadcrumbs.enabled": true,
    "breadcrumbs.icons": false,
    "breadcrumbs.symbolPath": "off",
    "terminal.integrated.gpuAcceleration": "on",
		"files.autoSave": "onFocusChange",
    "files.exclude": {
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/.next": true,
      "**/jsconfig.json": false,
    },
		"eslint.validate": [
			"javascript",
		],
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "javascript.suggest.paths": true,
		"javascript.updateImportsOnFileMove.enabled": "always",
		"prettier.singleQuote": true,
		"prettier.trailingComma": "all",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
	},
	"extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "usernamehw.errorlens",
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",
      "chris-noring.node-snippets",
      "ms-azuretools.vscode-docker",
      "rangav.vscode-thunder-client"
    ]
  },
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": []
	}
}